\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceitos b\IeC {\'a}sicos em XXX}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conceitos b\IeC {\'a}sicos em XXX.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Conceitos b\IeC {\'a}sicos em XXX.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conceitos b\IeC {\'a}sicos em YYY}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de dois softwares}}{2}}
\newlabel{tab1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Proposta}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tipogr\IeC {\'a}fo X Latex}}{2}}
\newlabel{fig1}{{1}{2}}
\citation{Bulfinch1998}
\bibstyle{plain}
\bibdata{n2library.bib}
\bibcite{Bulfinch1998}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}A sua Implementa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Como ler um artigo}}{3}}
\newlabel{alg1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Avalia\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{for1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{3}}
