\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requisitos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sala de bate-papo}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A sua Implementa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vis\IeC {\~a}o geral da aplica\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Diagramas de classe}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de classes da aplica\IeC {\c c}\IeC {\~a}o}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../../TrabalhoFinal/src/trabalhofinal/Cliente.java}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conex\IeC {\~a}o com o servidor}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela do cliente}}{3}}
\newlabel{fig11}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../../TrabalhoFinal/src/trabalhofinal/Cliente.java}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loop que recebe mensagens do servidor}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../../TrabalhoFinal/src/trabalhofinal/control/TelaClienteController.java}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metodo para mostrar a mensagem na tela}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../../TrabalhoFinal/src/trabalhofinal/control/TelaClienteController.java}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Metodo de envio de mensagens}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Servidor}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../../TrabalhoFinal/src/trabalhofinal/Servidor.java}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\'e}todo que recebe as conex\IeC {\~o}es com os clientes}}{5}}
\newlabel{fig7}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../../TrabalhoFinal/src/trabalhofinal/SecCrit.java}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\'e}todo da classe SecCrit que distribui as mensagens para os clientes}}{5}}
\newlabel{fig8}{{9}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../../TrabalhoFinal/src/trabalhofinal/Ouvinte.java}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loop da classe Ouvinte que recebe mensagens dos clientes}}{6}}
\newlabel{fig10}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Criptografia}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../../TrabalhoFinal/src/trabalhofinal/Encryptor.java}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M\IeC {\'e}todo que realiza a criptografia}}{6}}
\newlabel{fig9}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Avalia\IeC {\c c}\IeC {\~a}o da implementa\IeC {\c c}\IeC {\~a}o}{6}}
\bibstyle{plain}
\bibdata{n2library.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{7}}
